Info: 155 plugins loaded.
Processing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser
Objective: Triage iOS Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 155
File/Directory selected: \\?\C:\Users\HADUYL~1\AppData\Local\Temp\Autopsy\dreamhack_20250515_074159\Temp\iLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00
Processing time (wall)= 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\Documents\CTF_Lab\Dreamhack\Forensics\lolololologfile\Dreamhack\ModuleOutput\iLeapp\2025-05-15 07-45-47 ICT\iLEAPP_Reports_2025-05-15_Thursday_074602
